CLIENT_ID=1ea430f54628ea33ad124ae277c0dff1
CLIENT_SECRET=d91b49c8c07b3a2a8ebac94c09a5f215
REDIRECT_URI=http://localhost:3000/auth/callback
SCOPE=scope
API_BASE=https://openapi.taxes.gov.il/shaam/tsandbox
PORT=3000
NODE_ENV=development